{'Unit': 'M1-3311', 'Price': 'From $3,700', 'Available': 'Immediate', 'SQFT': '723'}
{'Unit': 'M1-2807', 'Price': 'From $3,655', 'Available': 'Immediate', 'SQFT': '776'}
{'Unit': 'M1-0402', 'Price': 'From $3,895', 'Available': 'Immediate', 'SQFT': '868'}
{'Unit': 'M1-2104', 'Price': 'From $3,750', 'Available': 'Aug. 28', 'SQFT': '709'}
{'Unit': 'M1-2306', 'Price': 'From $3,705', 'Available': 'Sep. 2', 'SQFT': '808'}
{'Unit': 'M1-1504', 'Price': 'From $3,685', 'Available': 'Sep. 3', 'SQFT': '709'}
{'Unit': 'M1-1004', 'Price': 'From $3,665', 'Available': 'Sep. 4', 'SQFT': '709'}
{'Unit': 'M1-1013', 'Price': 'From $3,565', 'Available': 'Sep. 8', 'SQFT': '830'}
{'Unit': 'M1-1013', 'Price': 'From $3,565', 'Available': 'Sep. 8', 'SQFT': '830'}
{'Unit': 'M1-1410', 'Price': 'From $3,470', 'Available': 'Sep. 10', 'SQFT': '689'}
{'Unit': 'M1-1113', 'Price': 'From $3,765', 'Available': 'Sep. 10', 'SQFT': '830'}
{'Unit': 'M1-1113', 'Price': 'From $3,765', 'Available': 'Sep. 10', 'SQFT': '830'}
{'Unit': 'M1-3607', 'Price': 'From $3,860', 'Available': 'Sep. 30', 'SQFT': '776'}
{'Unit': 'M1-2111', 'Price': 'From $3,325', 'Available': 'Oct. 9', 'SQFT': '723'}
{'Unit': 'M1-3413', 'Price': 'From $3,860', 'Available': 'Oct. 21', 'SQFT': '830'}
{'Unit': 'M1-3413', 'Price': 'From $3,860', 'Available': 'Oct. 21', 'SQFT': '830'}
{'Unit': 'M1-3011', 'Price': 'From $3,520', 'Available': 'Oct. 27', 'SQFT': '723'}
{'Unit': 'M2-2103', 'Price': 'From $4,005', 'Available': 'Immediate', 'SQFT': '759'}
{'Unit': 'M2-2803', 'Price': 'From $4,030', 'Available': 'Immediate', 'SQFT': '759'}
{'Unit': 'M2-3403', 'Price': 'From $4,085', 'Available': 'Immediate', 'SQFT': '759'}
{'Unit': 'M2-2207', 'Price': 'From $4,250', 'Available': 'Sep. 18', 'SQFT': '805'}
{'Unit': 'M2-0811', 'Price': 'From $4,075', 'Available': 'Sep. 23', 'SQFT': '800'}
{'Unit': 'MN-2803N', 'Price': 'From $3,885', 'Available': 'Immediate', 'SQFT': '708'}
{'Unit': 'MN-4508N', 'Price': 'From $4,480', 'Available': 'Immediate', 'SQFT': '819'}
{'Unit': 'MN-1703N', 'Price': 'From $3,585', 'Available': 'Sep. 20', 'SQFT': '708'}
{'Unit': 'MN-1508N', 'Price': 'From $4,055', 'Available': 'Sep. 25', 'SQFT': '819'}
{'Unit': 'MN-2603N', 'Price': 'From $3,885', 'Available': 'Oct. 3', 'SQFT': '708'}
{'Unit': 'MS-4605S', 'Price': 'From $3,850', 'Available': 'Immediate', 'SQFT': '733'}
{'Unit': 'MS-3608S', 'Price': 'From $4,290', 'Available': 'Immediate', 'SQFT': '786'}
{'Unit': 'MS-3302S', 'Price': 'From $3,675', 'Available': 'Aug. 15', 'SQFT': '768'}
{'Unit': 'MS-2403S', 'Price': 'From $3,605', 'Available': 'Sep. 11', 'SQFT': '733'}
{'Unit': 'MS-4203S', 'Price': 'From $3,770', 'Available': 'Oct. 2', 'SQFT': '733'}
{'Unit': 'MS-3002S', 'Price': 'From $3,675', 'Available': 'Oct. 5', 'SQFT': '768'}
